# Desenvolvimento-Web1

./: .gitignore  README.md
ex1/: README.md  index.html  script.js  style.css
ex2/: README.md  pom.xml
ex2/src/main/java/servlet/: Converter.java
ex2/src/main/webapp/: erro.html
ex3/: README.md  pom.xml
ex3/src/main/java/servlet/: Converter.java
ex3/src/main/webapp/: erro.jsp
ex4/: README.md  pom.xml
ex4/db/MySQL/: create.sql
ex4/src/main/java/br/ufscar/dc/dsw/: AcessaBD.java
ex4/src/main/webapp/: index.jsp
ex5/: README.md  pom.xml
ex5/src/main/java/br/ufscar/dc/dsw/controller/: AlunoController.java  PlanoTreinoController.java
ex5/src/main/java/br/ufscar/dc/dsw/dao/: AlunoDAO.java  GenericDAO.java  PlanoTreinoDAO.java
ex5/src/main/java/br/ufscar/dc/dsw/domain/: Aluno.java  PlanoTreino.java
ex5/src/main/resources/: messages_ptBR.properties
ex5/src/main/webapp/: index.jsp
ex5/src/main/webapp/WEB-INF/: web.xml
ex5/src/main/webapp/WEB-INF/erros/: 500.jsp  erro.jsp
ex5/src/main/webapp/aluno/: campos.jsp  formulario.jsp  lista.jsp
ex5/src/main/webapp/planoTreino/: campos.jsp  formulario.jsp  lista.jsp
ex6/: README.md  pom.xml
ex6/src/main/java/spring/converter/distance_converter/: DistanceConverterApplication.java
ex6/src/main/java/spring/converter/distance_converter/config/: MvcConfig.java
ex6/src/main/java/spring/converter/distance_converter/controller/: DistanceConverterController.java
ex6/src/main/resources/: application.properties  messages_pt_BR.properties
ex6/src/main/resources/static/css/: style.css
ex6/src/main/resources/templates/: erro.html  index.html  resultado.html
ex6/src/test/java/spring/converter/distance_converter/: DistanceConverterApplicationTests.java
ex7/: README.md  pom.xml
ex7/src/main/java/br/ufscar/dc/dsw/: LivrariaJpaApplication.java
ex7/src/main/java/br/ufscar/dc/dsw/dao/: IEditoraDAO.java  ILivroDAO.java
ex7/src/main/resources/: application.properties
