<!-- Atividade 1 - Modulo 1:
    Atualize os arquivos style.css e script.js para implementar o seguinte comportamento:
    - A cor da fonte é VERMELHA quando a página é carregada 

    - A cor da fonte dever ser alterada de acordo com o ciclo [VERMELHA → VERDE → AZUL →
    VERMELHA]. As mudanças na cor da fonte são realizadas em resposta ao clique do mouse
    (evento onclick) em cima do texto 

    Dica:
    - Crie regras no arquivo style.css para refletir as 3 cores/estilos (atributo color) possíveis.
    - Adicione funções no arquivo script.js para que os estilos definidos sejam aplicados na página (evento onclick)
    - Atualize o arquivo index.html o mínimo necessário.
-->

<!DOCTYPE html>
<html>

<head>
    <title>Triade</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <p id="p1">
        Texto colorido (RGB)
    </p>
</body>

</html>